body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    
}
.container {
    background-color: #fff;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 5px 2px 5px rgba(0,0,0,0.3);
    
    
}
h1 {
    text-align: left;
    color: #333;
    margin-bottom: 30px;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}
section {
    margin-bottom: 40px;
}
p {
    line-height: 1.5;
    margin-bottom: 10px;
    
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul li {
    margin-bottom: 5px;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.skills li {
    flex-basis: calc(33.33% - 10px);
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: #eee;
    border-radius: 5px;
}
img{
    box-shadow: 5px 5px 5px #333;
    float: right;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid black;
}
hr{
    line-height: 10px;
    font-weight: 100;
    
}
