.calculator {
    margin: 100px auto;
    text-align: center;
    background-color: aquamarine;
    
  }
  
  input[type="text"], button {
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 10%;
  }
  
  button {
    background-color: #16af1b;
    color: white;
    cursor: pointer;
    margin: 0%;
    border-style: ridge;
    border-width: 2px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }h1{
    font-size:50px ;
    color: #3e8e41;
    background-color: rgba(102, 15, 15, 0.185);
   
  }
  
